# self-work

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/lilong/adapter/: AdapterApplication.java
adapter/src/main/resources/: application.yml
adapter/src/test/java/com/lilong/adapter/: AdapterApplicationTests.java
cache-core/: pom.xml
cache-core/src/main/java/com/lilong/cache/: CacheCoreApplication.java
cache-core/src/test/java/com/lilong/cache/: CacheCoreApplicationTests.java
workflow-core/: pom.xml
workflow-core/src/main/java/com/lilong/workflow/: WorkFlowApplication.java  WorkflowCoreApplication.java
workflow-core/src/main/java/com/lilong/workflow/core/commons/enums/: ResponseEnums.java
workflow-core/src/main/java/com/lilong/workflow/core/commons/request/: CompleteTaskRequest.java  DeployVo.java  HisProcessRequest.java  ProcessStartRequest.java  ProcessTaskRequest.java  SingleDeployVo.java
workflow-core/src/main/java/com/lilong/workflow/core/commons/response/: currentTaskVO.java
workflow-core/src/main/java/com/lilong/workflow/core/commons/response/base/: BaseException.java  BaseResponse.java
workflow-core/src/main/java/com/lilong/workflow/core/config/: WorkFlowConfig.java
workflow-core/src/main/java/com/lilong/workflow/core/controller/: DeployController.java  HisProcessController.java  ProcessController.java  ProcessTaskController.java
workflow-core/src/main/java/com/lilong/workflow/core/service/: DeploymentService.java  HistoricActivityService.java  ProcessService.java  ProcessTaskService.java
workflow-core/src/main/java/com/lilong/workflow/core/service/base/: AbstractDeployService.java  AbstractHistoricService.java  AbstractProcessResourceService.java  AbstractProcessService.java  AbstractTaskService.java
workflow-core/src/main/java/com/lilong/workflow/core/service/impl/: HisActivityServiceImpl.java  ProcessResourceServiceImpl.java  ProcessServiceImpl.java  ProcessTaskServiceImpl.java  SingleDeployServiceImpl.java  ZipDeployServiceImpl.java
workflow-core/src/main/java/com/lilong/workflow/core/service/strategy/: DeployStrategyFactory.java  ProcessResourceService.java
workflow-core/src/main/java/com/lilong/workflow/core/utils/: InitDbUtils.java
workflow-core/src/main/resources/: activiti.cfg.xml  application.properties  application.yml
workflow-core/src/main/resources/process/: task-001.bpmn20.xml  test-01.bpmn20.xml  test-02.bpmn20.xml  test003.bpmn20.xml
workflow-core/src/test/java/com/lilong/workflow/: WorkflowCoreApplicationTests.java
